<!DOCTYPE HTML>
<html lang="en-US">
<head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<!-- <meta http-equiv="refresh" content="1"> -->
  <meta charset="UTF-8">
  <meta name="description" content="Latihan Webpage Ala-ala">
  <meta name="keywords" content="HTML, CSS, Javascript">
  <meta name="author" content="Berry Hustomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.section1 {
margin: 0;
padding: 5px;
background-color: lightgrey;
}

.section2 {
margin: 0;
padding: 5px;
background-color: #0f0f0f;
color: white;
}

p {
  font-family: arial;
  color: white;
  background-color: darkolivegreen;
  border: 1px solid black;
  padding: 2px;
  margin: 2px;
}

p > #p3 {
  color: red;
}
<!-- img { -->
  <!-- border: 20px; -->
<!-- } -->

div {
  margin: 10px;
}

button {
  background-color: lightblue;
  display: block;
  type: button;
  padding: 20px;
  margin: 10px;
}
</style>
<script>
function showGambar1() {
  document.getElementById('nvram1').src="nvram1.jpg";
  document.getElementById('nvram1').alt="nvram1";
  document.getElementById('nvram1').width="500";
}
function showGambar2() {
  document.getElementById('nvram2').src="nvram2.jpg";
  document.getElementById('nvram2').alt="nvram2";
  document.getElementById('nvram2').width="500";
<!--  document.getElementById('nvram2').height="661"; -->
}
function showGambar3() {
  document.getElementById('nvram3').src="nvram3.jpg";
  document.getElementById('nvram3').alt="nvram3";
  document.getElementById('nvram3').width="500";
}
</script>
<title>
Apa pun itu
</title>
</head>
<body>
<header style="background-color:black;color:white;font-family:Verdana;padding:10px;">
<h1>Selamat Datang di Halaman Dasar-Dasar Cisco IOS</h1>
</header>
<section class="section1">
<div>
<p>Jadi, si NVRAM itu adalah si memory card.<br>
Ketika booting up, isi <em>NVRAM</em> <mark>di-copy ke</mark> <em>RAM</em>. Si router/switch nge-run yg ada di RAM.<br>
Ketika saving config (write mem / copy run start), config yg ada di RAM (karna dia yg di-run kan) di-copy ke NVRAM (start).<br>
Ketika hapus config (write erase / hapus memori), config yg ada di NVRAM yg dihapus.<br></p>
<button onclick="showGambar1()">Klik untuk melihat output CLI</button>
  <figure>
    <figcaption>Gambar 1. Command <kbd>write erase</kbd>.</figcaption>
	<img id="nvram1">
  </figure>
<button onclick="showGambar2()">Klik untuk melihat output CLI</button>
  <figure>
    <figcaption>Gambar 2. Output <kbd>show running-config</kbd> setelah <kbd>write erase</kbd> dilakukan.<br>Lihat <samp>enable secret</samp> sebagai acuan.</figcaption>
	<img id="nvram2">
  </figure>
</section>
<section class="section2">
<p>Jadi ketika mau reload switch: kalo di-prompt, jangan Save! Kalo di-save, kan, copy yg ada di RAM ke NVRAM lagi, jadi yg tadinya NVRAM kosong, jadi ada isinya lagi..!!</p>
<p>Setelah di-reload:</p>
<button onclick="showGambar3()">Klik untuk melihat output CLI</button>
  <figure>
    <figcaption>Gambar 3. Output <kbd>show running-config</kbd> setelah:
	  <ol type="I">
	    <li><kbd>write erase</kbd> dilakukan.
	    <li><kbd>reload</kbd> dilakukan dengan memilih <kbd><strong>"n"</strong> write erase</kbd>.
	  </ol>
    <img id="nvram3">
  </figure>
</section>
</div>
</body>
</html>